<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PokemonScreen" id="Y6W-OH-hqX" customClass="PokemonViewController" customModule="PokedexKanto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-8G-nls">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-5R-Te3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiny" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-Ps-sE3">
                                                <rect key="frame" x="315" y="140" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FzV-a9-v8p"/>
                                                    <constraint firstAttribute="width" constant="50" id="hS6-Gp-z6G"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-GI-QUL" userLabel="TypesStackView">
                                                <rect key="frame" x="70" y="20" width="235" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-Dp-VdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-dS-Lo0">
                                                        <rect key="frame" x="126" y="0.0" width="109" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="ULc-84-OZx"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokebola" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-14-RLK">
                                                <rect key="frame" x="97.666666666666686" y="51" width="180" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YWt-14-RLK" secondAttribute="height" multiplier="180:149" id="jyp-xC-Myl"/>
                                                    <constraint firstAttribute="width" constant="180" id="zh0-lK-7Qh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="5sC-GI-QUL" firstAttribute="leading" secondItem="Elq-5R-Te3" secondAttribute="leading" constant="70" id="DkT-py-23K"/>
                                            <constraint firstItem="5sC-GI-QUL" firstAttribute="top" secondItem="Elq-5R-Te3" secondAttribute="top" constant="20" id="QOA-td-ny7"/>
                                            <constraint firstItem="YWt-14-RLK" firstAttribute="centerX" secondItem="Elq-5R-Te3" secondAttribute="centerX" id="Tdv-YF-EOL"/>
                                            <constraint firstAttribute="trailing" secondItem="5sC-GI-QUL" secondAttribute="trailing" constant="70" id="Ype-eV-net"/>
                                            <constraint firstAttribute="bottom" secondItem="0Zh-Ps-sE3" secondAttribute="bottom" constant="10" id="c4K-kT-5tp"/>
                                            <constraint firstAttribute="height" constant="200" id="cBw-D5-829"/>
                                            <constraint firstAttribute="trailing" secondItem="0Zh-Ps-sE3" secondAttribute="trailing" constant="10" id="mj2-fh-BYx"/>
                                            <constraint firstItem="YWt-14-RLK" firstAttribute="top" secondItem="5sC-GI-QUL" secondAttribute="bottom" constant="5" id="sJn-ct-CiX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-C3-XTR" userLabel="DetailsView">
                                        <rect key="frame" x="27.666666666666657" y="200" width="320" height="531"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PHY-of-3Q7">
                                                <rect key="frame" x="0.0" y="40" width="320" height="491"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-o3-PpC" userLabel="HPView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-Y8-BRB">
                                                                <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6Y5-6P-m7M"/>
                                                                    <constraint firstAttribute="height" constant="50" id="SLH-ya-JJa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-Qo-Lgu">
                                                                <rect key="frame" x="245" y="26" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ISg-xr-lqV"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Ujg-Qh-kIQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qx-BT-fSt">
                                                                <rect key="frame" x="70" y="23.333333333333314" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="FkP-1r-381"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="d4s-Y8-BRB" firstAttribute="centerY" secondItem="Jpg-o3-PpC" secondAttribute="centerY" id="DFp-YV-VTy"/>
                                                            <constraint firstItem="3qx-BT-fSt" firstAttribute="leading" secondItem="d4s-Y8-BRB" secondAttribute="trailing" constant="12" id="UnE-p2-elw"/>
                                                            <constraint firstItem="EnT-Qo-Lgu" firstAttribute="leading" secondItem="3qx-BT-fSt" secondAttribute="trailing" constant="20" id="ZCK-0S-93A"/>
                                                            <constraint firstItem="EnT-Qo-Lgu" firstAttribute="centerY" secondItem="Jpg-o3-PpC" secondAttribute="centerY" id="gIa-bW-ioO"/>
                                                            <constraint firstAttribute="trailing" secondItem="EnT-Qo-Lgu" secondAttribute="trailing" constant="5" id="hmN-tB-CFp"/>
                                                            <constraint firstItem="d4s-Y8-BRB" firstAttribute="leading" secondItem="Jpg-o3-PpC" secondAttribute="leading" constant="8" id="uJ1-x2-fmQ"/>
                                                            <constraint firstItem="3qx-BT-fSt" firstAttribute="centerY" secondItem="Jpg-o3-PpC" secondAttribute="centerY" id="yyA-75-dMh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-dK-A5E" userLabel="AttackView">
                                                        <rect key="frame" x="0.0" y="82" width="320" height="81.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-IA-WeS">
                                                                <rect key="frame" x="8" y="15.666666666666686" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CYB-Vc-HHJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="gCJ-fl-cPa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-lu-4lO">
                                                                <rect key="frame" x="245" y="25.666666666666686" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Ce5-2H-sBN"/>
                                                                    <constraint firstAttribute="height" constant="30" id="pMc-ir-mSH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-lD-dHE">
                                                                <rect key="frame" x="70" y="23.333333333333314" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="vew-UH-Kgo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="M5A-lD-dHE" firstAttribute="leading" secondItem="ZFq-IA-WeS" secondAttribute="trailing" constant="12" id="0hD-tu-fys"/>
                                                            <constraint firstItem="M5A-lD-dHE" firstAttribute="centerY" secondItem="nBe-dK-A5E" secondAttribute="centerY" id="H5M-R1-gl1"/>
                                                            <constraint firstAttribute="trailing" secondItem="FLw-lu-4lO" secondAttribute="trailing" constant="5" id="HpF-VZ-GUg"/>
                                                            <constraint firstItem="FLw-lu-4lO" firstAttribute="leading" secondItem="M5A-lD-dHE" secondAttribute="trailing" constant="20" id="KFa-gG-5H5"/>
                                                            <constraint firstItem="FLw-lu-4lO" firstAttribute="centerY" secondItem="nBe-dK-A5E" secondAttribute="centerY" id="PiU-n7-XWI"/>
                                                            <constraint firstItem="ZFq-IA-WeS" firstAttribute="centerY" secondItem="nBe-dK-A5E" secondAttribute="centerY" id="i4b-bB-obo"/>
                                                            <constraint firstItem="ZFq-IA-WeS" firstAttribute="leading" secondItem="nBe-dK-A5E" secondAttribute="leading" constant="8" id="zRQ-2M-H3S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-SE-HHb" userLabel="DefenseView">
                                                        <rect key="frame" x="0.0" y="163.66666666666669" width="320" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-bA-GXq">
                                                                <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="eSd-gB-XAi"/>
                                                                    <constraint firstAttribute="height" constant="50" id="uu6-7w-gXv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-im-gzx">
                                                                <rect key="frame" x="245" y="26" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="4DD-wP-lns"/>
                                                                    <constraint firstAttribute="height" constant="30" id="hJ3-M8-gYQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-55-Ecm">
                                                                <rect key="frame" x="70" y="23.333333333333314" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="lWL-D1-PUA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JiN-55-Ecm" firstAttribute="leading" secondItem="Zrd-bA-GXq" secondAttribute="trailing" constant="12" id="46p-d2-5Zg"/>
                                                            <constraint firstAttribute="trailing" secondItem="gVb-im-gzx" secondAttribute="trailing" constant="5" id="P21-P8-BRI"/>
                                                            <constraint firstItem="JiN-55-Ecm" firstAttribute="centerY" secondItem="uj8-SE-HHb" secondAttribute="centerY" id="bRd-0E-i6g"/>
                                                            <constraint firstItem="gVb-im-gzx" firstAttribute="leading" secondItem="JiN-55-Ecm" secondAttribute="trailing" constant="20" id="fdI-Tl-UyF"/>
                                                            <constraint firstItem="gVb-im-gzx" firstAttribute="centerY" secondItem="uj8-SE-HHb" secondAttribute="centerY" id="mpI-Fd-VGf"/>
                                                            <constraint firstItem="Zrd-bA-GXq" firstAttribute="leading" secondItem="uj8-SE-HHb" secondAttribute="leading" constant="8" id="wCq-it-znU"/>
                                                            <constraint firstItem="Zrd-bA-GXq" firstAttribute="centerY" secondItem="uj8-SE-HHb" secondAttribute="centerY" id="wqd-kA-KfT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grv-2C-OiN" userLabel="SpAttackView">
                                                        <rect key="frame" x="0.0" y="245.6666666666666" width="320" height="81.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-Ke-gDr">
                                                                <rect key="frame" x="8" y="15.666666666666742" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Rxn-mA-Wh5"/>
                                                                    <constraint firstAttribute="height" constant="50" id="WSG-O6-rJJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-0M-DJs">
                                                                <rect key="frame" x="245" y="25.666666666666742" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Cye-9N-QRU"/>
                                                                    <constraint firstAttribute="width" constant="70" id="zxx-y0-dcS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-ji-CC7">
                                                                <rect key="frame" x="70" y="23.333333333333371" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="8NX-zF-7Ta"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IZq-0M-DJs" firstAttribute="centerY" secondItem="grv-2C-OiN" secondAttribute="centerY" id="S10-S5-g0K"/>
                                                            <constraint firstItem="YAo-Ke-gDr" firstAttribute="leading" secondItem="grv-2C-OiN" secondAttribute="leading" constant="8" id="bKC-UL-qbv"/>
                                                            <constraint firstItem="2gO-ji-CC7" firstAttribute="leading" secondItem="YAo-Ke-gDr" secondAttribute="trailing" constant="12" id="lb1-WL-oXs"/>
                                                            <constraint firstItem="YAo-Ke-gDr" firstAttribute="centerY" secondItem="grv-2C-OiN" secondAttribute="centerY" id="pXh-sr-cyZ"/>
                                                            <constraint firstItem="2gO-ji-CC7" firstAttribute="centerY" secondItem="grv-2C-OiN" secondAttribute="centerY" id="r23-9f-doZ"/>
                                                            <constraint firstItem="IZq-0M-DJs" firstAttribute="leading" secondItem="2gO-ji-CC7" secondAttribute="trailing" constant="20" id="rB4-t8-QUl"/>
                                                            <constraint firstAttribute="trailing" secondItem="IZq-0M-DJs" secondAttribute="trailing" constant="5" id="w4d-os-vqc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-5O-8hX" userLabel="SpDefenseView">
                                                        <rect key="frame" x="0.0" y="327.33333333333337" width="320" height="82"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-OJ-EJ3">
                                                                <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="NnC-zq-8vB"/>
                                                                    <constraint firstAttribute="width" constant="50" id="ViG-87-JUj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-i5-Mz7">
                                                                <rect key="frame" x="245" y="26" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="bhg-HP-4le"/>
                                                                    <constraint firstAttribute="height" constant="30" id="yLv-44-Xcn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-1A-5g9">
                                                                <rect key="frame" x="70" y="23.333333333333258" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="JNp-B6-ciC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ihL-1A-5g9" firstAttribute="centerY" secondItem="hrl-5O-8hX" secondAttribute="centerY" id="COb-DC-lX1"/>
                                                            <constraint firstItem="wOh-i5-Mz7" firstAttribute="leading" secondItem="ihL-1A-5g9" secondAttribute="trailing" constant="20" id="Fbt-a1-wLZ"/>
                                                            <constraint firstItem="wOh-i5-Mz7" firstAttribute="centerY" secondItem="hrl-5O-8hX" secondAttribute="centerY" id="HBr-m3-vV9"/>
                                                            <constraint firstItem="hTB-OJ-EJ3" firstAttribute="leading" secondItem="hrl-5O-8hX" secondAttribute="leading" constant="8" id="P4e-6Q-mUE"/>
                                                            <constraint firstItem="hTB-OJ-EJ3" firstAttribute="centerY" secondItem="hrl-5O-8hX" secondAttribute="centerY" id="WJJ-Uh-dLK"/>
                                                            <constraint firstAttribute="trailing" secondItem="wOh-i5-Mz7" secondAttribute="trailing" constant="5" id="auf-C3-zFn"/>
                                                            <constraint firstItem="ihL-1A-5g9" firstAttribute="leading" secondItem="hTB-OJ-EJ3" secondAttribute="trailing" constant="12" id="nuN-CE-OFW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-gI-yjY" userLabel="SpeedView">
                                                        <rect key="frame" x="0.0" y="409.33333333333337" width="320" height="81.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-81-I72">
                                                                <rect key="frame" x="8" y="15.666666666666629" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="enG-UT-tbW"/>
                                                                    <constraint firstAttribute="height" constant="50" id="loo-hJ-a8o"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-2J-54V">
                                                                <rect key="frame" x="245" y="25.666666666666629" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="29x-8P-PRs"/>
                                                                    <constraint firstAttribute="height" constant="30" id="dTD-xH-PEN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-OM-Z0B">
                                                                <rect key="frame" x="70" y="23.333333333333258" width="155" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="XiI-pZ-JeP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aqP-OM-Z0B" firstAttribute="centerY" secondItem="mqQ-gI-yjY" secondAttribute="centerY" id="43v-R0-Xhl"/>
                                                            <constraint firstItem="HF3-2J-54V" firstAttribute="centerY" secondItem="mqQ-gI-yjY" secondAttribute="centerY" id="AAK-bi-TNy"/>
                                                            <constraint firstAttribute="trailing" secondItem="HF3-2J-54V" secondAttribute="trailing" constant="5" id="Nuw-Kb-pvL"/>
                                                            <constraint firstItem="jXm-81-I72" firstAttribute="centerY" secondItem="mqQ-gI-yjY" secondAttribute="centerY" id="ODe-No-O8Z"/>
                                                            <constraint firstItem="jXm-81-I72" firstAttribute="leading" secondItem="mqQ-gI-yjY" secondAttribute="leading" constant="8" id="RJw-u0-qqW"/>
                                                            <constraint firstItem="HF3-2J-54V" firstAttribute="leading" secondItem="aqP-OM-Z0B" secondAttribute="trailing" constant="20" id="a2m-Rf-87t"/>
                                                            <constraint firstItem="aqP-OM-Z0B" firstAttribute="leading" secondItem="jXm-81-I72" secondAttribute="trailing" constant="12" id="pkv-mK-VVs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PHY-of-3Q7" secondAttribute="trailing" id="Fo5-E5-tUg"/>
                                            <constraint firstItem="PHY-of-3Q7" firstAttribute="top" secondItem="MvH-C3-XTR" secondAttribute="top" constant="40" id="GUO-xU-0ku"/>
                                            <constraint firstAttribute="bottom" secondItem="PHY-of-3Q7" secondAttribute="bottom" id="GaA-3s-V23"/>
                                            <constraint firstItem="PHY-of-3Q7" firstAttribute="leading" secondItem="MvH-C3-XTR" secondAttribute="leading" id="IZq-wR-j3Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Elq-5R-Te3" secondAttribute="trailing" id="BfM-rE-Hcv"/>
                                    <constraint firstItem="Elq-5R-Te3" firstAttribute="leading" secondItem="VYX-8G-nls" secondAttribute="leading" id="KvV-n7-XVy"/>
                                    <constraint firstItem="Elq-5R-Te3" firstAttribute="top" secondItem="VYX-8G-nls" secondAttribute="top" id="tcE-zF-AgL"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-Yl-AGT">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z39-IY-x5x">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.18284040178571428" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYX-8G-nls" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1Q1-Hx-3X4"/>
                            <constraint firstItem="EYt-Yl-AGT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6g1-dd-Vc6"/>
                            <constraint firstItem="EYt-Yl-AGT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KeU-2F-Dcj"/>
                            <constraint firstItem="VYX-8G-nls" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ODi-9i-mmv"/>
                            <constraint firstItem="VYX-8G-nls" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mYN-Xr-pdR"/>
                            <constraint firstItem="EYt-Yl-AGT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sXp-lU-7H2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VYX-8G-nls" secondAttribute="bottom" id="vuw-em-kqv"/>
                            <constraint firstAttribute="bottom" secondItem="EYt-Yl-AGT" secondAttribute="bottom" id="zMb-pU-MpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewImage" destination="Elq-5R-Te3" id="jXK-Y3-PvS"/>
                        <outlet property="getShinyImageView" destination="0Zh-Ps-sE3" id="vgq-Ag-350"/>
                        <outlet property="loaderView" destination="EYt-Yl-AGT" id="FoO-dC-Q8S"/>
                        <outlet property="pokemonImage" destination="YWt-14-RLK" id="kh8-57-Dab"/>
                        <outletCollection property="statsLabel" destination="EnT-Qo-Lgu" collectionClass="NSMutableArray" id="y5o-at-LS2"/>
                        <outletCollection property="statsLabel" destination="FLw-lu-4lO" collectionClass="NSMutableArray" id="E4V-9X-czg"/>
                        <outletCollection property="statsLabel" destination="gVb-im-gzx" collectionClass="NSMutableArray" id="lGh-hC-2W5"/>
                        <outletCollection property="statsLabel" destination="IZq-0M-DJs" collectionClass="NSMutableArray" id="syp-aS-DJF"/>
                        <outletCollection property="statsLabel" destination="wOh-i5-Mz7" collectionClass="NSMutableArray" id="XX7-hK-DRv"/>
                        <outletCollection property="statsLabel" destination="HF3-2J-54V" collectionClass="NSMutableArray" id="bJ0-Zj-Gsy"/>
                        <outletCollection property="typesLabel" destination="xY0-Dp-VdG" collectionClass="NSMutableArray" id="Q5J-hj-y7S"/>
                        <outletCollection property="typesLabel" destination="3BU-dS-Lo0" collectionClass="NSMutableArray" id="lwc-oK-EWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiny" width="128" height="128"/>
        <image name="attack" width="512" height="512"/>
        <image name="defense" width="512" height="512"/>
        <image name="health" width="512" height="512"/>
        <image name="pokebola" width="400" height="400"/>
        <image name="speed" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
