<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalError" customModule="PokedexKanto" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="BW3-94-KeV" id="jJK-fq-vGp"/>
                <outlet property="descriptionLabel" destination="gBU-up-rBQ" id="mfQ-kb-QMZ"/>
                <outlet property="parent" destination="iN0-l3-epB" id="OyG-sQ-Tv7"/>
                <outlet property="titleLabel" destination="50H-nt-SmR" id="AUW-iy-Fh0"/>
                <outlet property="view" destination="0ab-ix-nwx" id="L50-9t-Y3E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-ix-nwx">
                    <rect key="frame" x="50" y="207" width="290" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops, algo deu errado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50H-nt-SmR">
                            <rect key="frame" x="5" y="4.9999999999999982" width="280" height="25.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tivemos um contratempo em buscar as informações da sua pokedex. Mas não se preocupe, já estamos resolvendo!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-up-rBQ">
                            <rect key="frame" x="5" y="40.333333333333343" width="280" height="91"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-94-KeV">
                            <rect key="frame" x="115.66666666666666" y="141.33333333333331" width="59" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="MgO-SP-oG1"/>
                                <constraint firstAttribute="height" constant="42" id="Uv9-6E-S8q"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.33340927644404939" blue="0.31668740025308617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Ok!">
                                <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="9ck-8f-gbw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="typography"/>
                    <constraints>
                        <constraint firstItem="BW3-94-KeV" firstAttribute="top" secondItem="gBU-up-rBQ" secondAttribute="bottom" constant="10" id="568-fc-fes"/>
                        <constraint firstItem="gBU-up-rBQ" firstAttribute="top" secondItem="50H-nt-SmR" secondAttribute="bottom" constant="10" id="9Nk-c3-VzG"/>
                        <constraint firstAttribute="height" constant="200" id="Eyl-xb-Qvp"/>
                        <constraint firstItem="gBU-up-rBQ" firstAttribute="leading" secondItem="0ab-ix-nwx" secondAttribute="leading" constant="5" id="b5X-zG-ckt"/>
                        <constraint firstItem="BW3-94-KeV" firstAttribute="centerX" secondItem="0ab-ix-nwx" secondAttribute="centerX" id="fzi-i1-veg"/>
                        <constraint firstItem="50H-nt-SmR" firstAttribute="top" secondItem="0ab-ix-nwx" secondAttribute="top" constant="5" id="i6b-Wg-3Lr"/>
                        <constraint firstAttribute="trailing" secondItem="gBU-up-rBQ" secondAttribute="trailing" constant="5" id="tct-37-Mqy"/>
                        <constraint firstItem="50H-nt-SmR" firstAttribute="leading" secondItem="0ab-ix-nwx" secondAttribute="leading" constant="5" id="xJ3-fg-jY4"/>
                        <constraint firstAttribute="trailing" secondItem="50H-nt-SmR" secondAttribute="trailing" constant="5" id="zMJ-oM-bqm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0ab-ix-nwx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="CrG-M2-uqw"/>
                <constraint firstItem="0ab-ix-nwx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="160" id="w7K-pW-3nG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ab-ix-nwx" secondAttribute="trailing" constant="50" id="yWi-Xq-2kD"/>
            </constraints>
            <point key="canvasLocation" x="96.92307692307692" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <namedColor name="typography">
            <color red="0.30199998617172241" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
